# Użyj oficjalnego obrazu Node.js jako bazowego
FROM node:16-alpine

# Ustaw katalog roboczy w kontenerze
WORKDIR /app

# Skopiuj plik package.json oraz package-lock.json (jeśli istnieje)
COPY package*.json ./

# Zainstaluj zależności
RUN npm install

# Skopiuj resztę plików aplikacji do katalogu roboczego
COPY . .

# Zbuduj aplikację
RUN npm run build

# Zainstaluj serwer statyczny
RUN npm install -g serve

# Eksponuj port 3000
EXPOSE 3000

# Uruchom serwer statyczny, serwując folder build na porcie 3000
CMD ["serve", "-s", "build", "-l", "3000"]
