# Użyj oficjalnego obrazu Node.js jako obrazu bazowego
FROM node:16-alpine

# Ustaw katalog roboczy w kontenerze
WORKDIR /app

# Skopiuj pliki package.json oraz package-lock.json (jeśli istnieje)
COPY package*.json ./

# Zainstaluj zależności
RUN npm install

# Skopiuj resztę plików aplikacji do katalogu roboczego
COPY . .

# Ustaw katalog roboczy na katalog, w którym znajduje się aplikacja
WORKDIR /app/backend

# Eksponuj port aplikacji (np. 3000)
EXPOSE 4000

# Uruchom aplikację
CMD ["node", "mongoConnect.js"]
